app.version=${version}
server.servlet.session.persistent=true
server.servlet.session.timeout=60m
server.error.path=/error

spring.data.mongodb.database=rockP
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


#logging.level.org.springframework.security=DEBUG